#debug-console-wrap {
	border: 1px solid gray;
	padding: 5px;
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
	list-style: none;
	* {
		box-sizing: border-box;
	}
	ul {
		list-style: none;
	}
	h3 {
		margin: 3px 0;
	}
	#debug-console-output {
		padding: 5px;
		border-radius: 3px;
		width: 100%;
		height: 200px;
		background: white;
		border: 1px solid black;
		overflow-y: auto;
		overflow-x: auto;
		text-overflow: ellipsis;
		>li.debug-item.single {
			&:before {
				content: '\2022';
				margin-right: 3px;
			}
		}
		li.debug-item.warning {
			color: orange;
		}
		li.debug-item.error {
			color: red;
		}
		li.debug-item.information {
			color: darkgreen;
		}
		li.debug-item {
			&:before {
				margin-right: 3px;
			}
		}
		> li.debug-item.multi {
		  whitespace: nowrap;
		}
		li.debug-item.multi {
			&:not(.open) {
				&:before {
					content: '\25B8';
					cursor: pointer;
				}
				display: inline-block;
				padding: 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				li {
					display: inline-block;
					padding: 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					&:after {
						content: ',';
						margin: 0 3px 0 0;
					}
					&:first-of-type {
						&:before {
							content: '{';
							margin: 0 3px;
						}
					}
					&:last-of-type {
						&:after {
							content: '}';
							margin: 0 0 0 3px;
						}
					}
				}
				ul {
					display: inline-block;
					padding: 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
		li.debug-item.multi.open {
			background: blue;
			.debug-item.single {
				&:before {
					content: '\2022';
					margin-right: 3px;
				}
			}
			&:before {
				content: '\25BE';
				cursor: pointer;
			}
		}
	}
	#debug-console-input-wrap {
		margin-top: 5px;
		width: 100%;
		display: flex;
		flex-direction: row;
		#debug-console-input {
			flex: 1;
		}
		input[type=button] {
			width: 100px;
			margin-left: 5px;
		}
	}
}