body.wp-admin {
  &.post-php,
  &.post-new-php {
    #postbox-container-10 {
      .postbox {
        &:first-of-type {
          margin-top: 20px;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }

      #after-title-sortables {
        margin-top: -1.4em;
        &.empty {
          display: block;
        }
        &.sorting {
          margin-top: 0;
        }
      }

    }
  }
}